* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: fixed no-repeat center center/cover url("/static/assets/background.png");
    position: relative;
    justify-content: center;
}

header {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 2em;
    color: white;
}

header h1 {
    font-size: 2em;
    margin: 0.2em auto;
    font-style: italic;
}

header a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin: 0.5em auto;
}

header a:hover {
    color: #c7c7c7;
}

.material-symbols-outlined {
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    padding: 0.2em;
    margin-left: 0.5em;
}

.tooltip {
    font-family: 'Times New Roman', Times, serif;
    visibility: hidden;
    text-align: center;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: #fff;
    color: #0e0e0e;
    width: 120px;
    padding: 4px 0;
    position: absolute;
    font-size: 0.8em;
    z-index: 1;
    bottom: 120%;
    margin-left: -71px;
    opacity: 0;
    transition: opacity 0.4s;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #fff transparent transparent transparent;
}

.material-symbols-outlined:hover .tooltip {
    visibility: visible;
    opacity: 90%;
}

header p {
    font-size: 1.1em;
    margin: 0.5em auto;
}

main {
    display: grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

/* Form text_area and select_language */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 700px;
}

.text_group {
    display: grid;
    border-radius: 1em;
    margin: 2em auto;
    min-width: 700px;
}

.text_group textarea {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 250px;
    padding: 1em;
    border-radius: 1em;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    resize: none;
    outline: none;
}

.text_group textarea:focus {
    border: 3px solid #3a3a3a;
}

#text {
    font-size: x-large;
}

/* Select language */
.select_language {
    display: grid;
    margin: 1.5em auto;
    min-height: 50px;
    min-width: 500px;
    background-color: rgb(241, 241, 241);
    border-radius: 1em;
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 1em;
    background-color: rgb(241, 241, 241);
    font-size: 1.1em;
}

select:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

select:hover {
    background-color: rgb(232, 232, 232);
}

/* button form */
button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(144deg, #6cb1da, #1e5470 50%);
    border: none;
    border-radius: 8px;
    box-shadow: rgba(110, 193, 209, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #ffffff;
    font-size: 1em;
    max-width: 100%;
    min-width: 200px;
    padding: 0.2em;
    margin-top: 1em;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.3s;
}

button span {
    background-color: #102a43;
    padding: 0.9em;
    border-radius: 6px;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

button:hover span {
    background: none;
}

button:active {
    transform: scale(0.9);
}

/* Loading response */
.loading {
    text-align: center;
    justify-content: center;
    align-items: center;
}

svg {
    width: 3.25em;
    transform-origin: center;
    animation: rotate4 2s linear infinite;
}

circle {
    fill: none;
    stroke: hsl(224, 97%, 24%);
    stroke-width: 7;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash4 1.5s ease-in-out infinite;
}

@keyframes rotate4 {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash4 {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 90, 200;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dashoffset: -125px;
    }
}

.loading p {
    color: white;
    font-style: italic;
    font-size: 0.9em;
    font-weight: 600;
}

/* Proceso de respuesta */
.answer {
    margin: 2em auto;
    text-align: left;
    min-height: 300px;
    width: 100%;
    max-width: 700px;
    background-color: white;
    border-radius: 1em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    border: 3px solid #ccc;    
}

.answer h2 {
    text-align: center;
    font-size: 1.5em;
    color: #1f1f1f;
    opacity: 0.7;
    margin-top: 0.5em;
    font-style: italic;
}

.answer div {
    padding: 0.5em 2em;
    text-align: justify;
    font-size: 1em;
}

.answer .error {
    color: red;
    text-align: center;
    font-size: 1.2em;
    font-weight: 800;
}

/* Medias querys */
@media (max-width: 600px) {
    header {
        padding: 1em;
    }

    header h1 {
        font-size: 1.4em;
    }

    header p {
        font-size: 1em;
    }
}

/* Sección About */
section {
    padding: 0.5em 2em;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 100%;
}

.section_cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5em;
    margin-top: 1.5em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 1em;
    border-radius: 10px;
    min-height: 400px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    border: 3px solid #ccc;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: contain;
}

.card h3 {
    padding: 1rem;
    color: #333;
    text-align: center;
}

.boton_modal {
    width: 100%;
}
/* .card p {
    padding: 0 1rem;
    color: #666;
    flex-grow: 1;
} */

/* Configuración del Modal (dialog) */
.modal {
    max-width: 900px;
    min-width: 300px;
    border: none;
    border-radius: 10px;
    padding: 2em 3em;
    margin: auto;
    position: fixed;
    width: 100%;
}

.modal h2 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.modal::backdrop {
    background-color: rgba(0,0,0,0.5);
}

.img_modal {
    width: 100%;
    height: 400px;
    object-fit: contain;
    margin-bottom: 1em;
}

.cerrar_modal {
    display: flex;
    margin: auto;
    padding: 0.5em 3em;
    background-color: #2279dd;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 2em;
    cursor: pointer;
}

.cerrar_modal:hover{
    background-color: #4a90e2;
    color: white;
}

.cerrar_modal:focus{
    outline: none;
}
